# PxApiSpecs

./: .editorconfig  .gitignore  .openapi-generator-ignore  3levels_included.json  3levels_included_rev.json  3levels_nested.json  CODEOWNERS  DevelopersNotesToThemselves.md  MissingPxKeywords.md  PxAPI-2.yml  PxApi-2.0.json  PxWeb.Api2.Server.sln  README.md  aspnetcore-generator-config.yml  build.bat  build.sh  include_refs.sh  myGen.bat  openapi-menu.yml  openapi-topictree.yml  openapi-topictree_included.yml  specs.md  specs_template.md  theSwagger.yaml  topictree_levels_1.json  topictree_levels_2_included_vs_nested.json  treemenu.json  typescript-fetch-generator-config.yml
.github/workflows/: build-typescript.yml  build.yml  nuget.yaml  nuget.yml
.openapi-generator/: FILES
PxApi2Dummy/: PxApi2Dummy.sln
PxApi2Dummy/Api1Client/: Api1Client.csproj  ApiV1Client.cs  ApiV1MenuItem.cs  ItemLists.cs
PxApi2Dummy/PxApi2Dummy/: Program.cs  PxApi2Dummy.csproj  from_www.qa.ssb.no.txt  from_www.qa.ssb.no_full.txt
PxApi2Dummy/PxApi2Dummy/Controllers/: ConfigInfoController.cs  NavigateController.cs  SearchController.cs  TableController.cs  TablesController.cs  TreeController.cs
PxApi2Dummy/PxApi2Dummy/Data/: Enums.cs  Link.cs  MenuItem.cs  MenuItemType.cs
PxApi2Dummy/PxApi2Dummy/Models/: ConfigInfo.cs  Enums.cs  Language.cs  Link.cs  MenuItem.cs  MenuItemType.cs  SearchResult.cs  SearchResultItem.cs  Table.cs  TablesResult.cs
PxApi2Dummy/PxApi2Dummy/Properties/: launchSettings.json
PxApi2Dummy/PxApi2Dummy/SampleData/: SampleConfigInfo.cs  SampleNavigate.cs  SampleTables.cs
PxApi2Dummy/PxApi2Dummy/Search/: DoSearch.cs
archive/: DevelopersNotesToThemselves.md  specs.md  specs_template.md
archive/examples/: 03024_metadata-jsonstat.json  config-response.json  navigation-BE0101A-response.json  navigation-root-response.json  navigation_response.json  response-scb-all-region.json  table-metadata-example-jsonstat.json  table-metadata-example.json  tables-table-metadata-response.json  tables-table-response.json  tables-tables-response.json
archive/examplesAsJson/: configResponse.json  dataset-meta.json  folder-be.json  folder-root.json  tableMetadata.json  tablesResponse.json
archive/examplesAsYml/: folder-be.yml  folder-root.yml  tableMetadata.yml
archive/generator/: Readme.md
archive/generator/YamlExamples/yamlGen/: BaseFirstContractResolver.cs  DoIt.cs  ModelsWithData.cs  yamlGen.csproj
archive/meeting-notes/: 2022-11-01.md
archive/sketches/: MergeMenus.md
dummy/PxApi2Dummy/PxApi2Dummy/: Program.cs  PxApi2Dummy.csproj
examples/: 03024-metadata-eksempel.json  codelists-agg_RegionNUTS2_2008-response.json  config-response.json  filter-agg_RegionNUTS2_2008.json  filter-examples.md  filter-vs_RegionLän07.json  navigation-BE0101A-response.json  navigation-root-response.json  navigation_response.json  table-metadata-example-jsonstat-nocomments.json  table-metadata-example-jsonstat.json  table-metadata-example.json  tables-table-metadata-response.json  tables-table-response.json  tables-tables-response.json
examplesAsJson/: dataset-meta.json  folder-be.json  folder-root.json  tableMetadata.json  tablesResponse.json
examplesAsYml/: dataset-meta.yml  folder-be.yml  folder-root.yml  tableMetadata.yml  tablesResponse.yml
generator/: Readme.md  myGen.bat
generator/YamlExamples/: YamlExamples.sln
generator/YamlExamples/YamlExamples/: Program.cs  YamlExamples.csproj
generator/YamlExamples/yamlGen/: DoIt.cs  (+2 more)
meeting-notes/: 2022-10-01.md  2022-11-08.md
modelUsageTestingLab/Jsonstat2Test/: Jsonstat2Test.sln
sketches/: MergeMenus.md  NavigationGui.md  NavigationGuiSeq.md  mermaidtest
src/PxWeb.Api2.Server/: PxWeb.Api2.Server.csproj  PxWeb.Api2.Server.nuspec
src/PxWeb.Api2.Server.Models/: AbstractCodeListVariable.cs  AbstractVariable.cs  Adjustment.cs  ApiFeature.cs  CellNote.cs  ClassType.cs  CodeList.cs  CodeListInformation.cs  CodeListMetadata.cs  CodeListResponse.cs  CodeListType.cs  CodeListsResponse.cs  CodelistInformation.cs  CodelistResponse.cs  CodelistsResponse.cs  Condition.cs  ConfigResponse.cs  Contact.cs  ContentValue.cs  ContentsVariable.cs  Dataset.cs  DatasetDimensionValue.cs  DatasetRole.cs  Dimension.cs  DimensionExtension.cs  DimensionValue.cs  ExtensionDimension.cs  ExtensionRoot.cs  ExtensionRootPx.cs  FolderContentItem.cs  FolderInformation.cs  FolderResponse.cs  GeographicalVariable.cs  Heading.cs  JsonstatCategory.cs  JsonstatCategoryUnitValue.cs  JsonstatExtensionLink.cs  JsonstatExtensionLinkDescribedby.cs  JsonstatExtensionLinkRelation.cs  JsonstatLink.cs  (+37 more)
src/PxWeb.Api2.Server.Models/Converters/: CustomEnumConverter.cs
src/PxWeb.Api2.Server/Attributes/: ValidateModelStateAttribute.cs
src/PxWeb.Api2.Server/Authentication/: ApiAuthentication.cs
src/PxWeb.Api2.Server/Controllers/: CodelistsApi.cs  ConfigurationApi.cs  NavigationApi.cs  SavedQueriesApi.cs  TableApi.cs  TablesApi.cs
src/PxWeb.Api2.Server/Converters/: CustomEnumConverter.cs
src/PxWeb.Api2.Server/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/PxWeb.Api2.Server/Formatters/: InputFormatterStream.cs
src/PxWeb.Api2.Server/Models/: AbstractCodeListVariable.cs  ApiFeature.cs  CodeListInformation.cs  CodeListMetadata.cs  CodeListOutputValuesType.cs  CodeListResponse.cs  Condition.cs  ConfigResponse.cs  ContentValue.cs  Dataset.cs  DimensionExtension.cs  ExtensionRootPx.cs  FolderContentItemTypeEnum.cs  FolderResponse.cs  Heading.cs  JsonstatExtensionLink.cs  JsonstatLink.cs  Link.cs  Table.cs  TablesResponse.cs  Value.cs  VariableSelection.cs  VariableTypeEnum.cs
src/PxWeb.Api2.Server/OpenApi/: TypeExtensions.cs
typescript-fetch/: README.md  package-lock.json  package.json  runtime.ts
typescript-fetch/.openapi-generator/: FILES
typescript-fetch/models/: Adjustment.ts  ApiFeature.ts  ClassType.ts  CodeListInformation.ts  CodeListsResponse.ts  ConfigResponse.ts  Dataset.ts  ExtensionDimension.ts  JsonstatCategoryUnitValue.ts  OutputFormatParamType.ts  ValueMap.ts  VariablePlacementType.ts  VariableSelection.ts  VariablesSelection.ts
(+57 files in other folders)
