<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Server library for PxWeb API 2.0</Description>
    <Copyright>No Copyright</Copyright>
    <Authors>SCB &amp; SSB</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Version>1.0.0</Version>
    <Nullable>annotations</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>PxWeb.Api2.Server</AssemblyName>
    <PackageId>PxWeb.Api2.Server</PackageId>
    <UserSecretsId>0ef88ba1-d6e0-4ea4-a15f-96a03efec7bf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageProjectUrl>https://github.com/PxTools/PxApiSpecs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PxTools/PxApiSpecs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PX</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PxWeb.Api2.Server.Models/PxWeb.Api2.Server.Models.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />-->
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
